<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design to code</title>
    <link rel="shortcut icon" href="Images/logo.png" class="shortcut-icon"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="main.css"/>
</head>
<body>
<section class="body">
    <div class="backdrop"></div>
    <header class="nav-bar">
        <nav class="nav_items">
            <div class="nav_item logo">
                <i class="fa fa-bars fa-2x menu-icon"></i>
                <img class="logos" alt="" src="Images/logo.png"/>
            </div>

            <div class="nav_item search">
                <form action="index.html" class="search-projects">
                    <label for="search"></label>
                    <input type="text" id="search" placeholder="Search Projects" >
                </form>
            </div>
            <div class="nav_item links">
                <div class="nav_item--link">Dashboard</div>
                <div class="nav_item--link">Domains</div>
                <div class="nav_item--link"></div>
            </div>
        
        </nav>
    </header>
    <section class="contents">
        <div class="content">
            <div class="project-details">
                <div class="project-details__title">
                    <p class="title-project">Projects</p>
                </div>
                <div class="project-details__button">
                    <button type="button" class="sort_button">
                        <div class="flex-button">
                            <i class="fa fa-sort-amount-asc" aria-hidden="true"></i>
                        </div>
                        <div class="flex-button">
                            <p>Sort</p>
                        </div>
                        <div class="flex-button">
                            <i class="fa fa-caret-down" aria-hidden="true"></i>
                        </div>
                    </button>
                </div>
            </div>

            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="online-notation"></div>
                        <div class="title"><p>Workcation</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star checked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">workcation</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 3h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Laravel</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="online-notation"></div>
                        <div class="title"><p>Easywire</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star checked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">easywire</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 6h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">NextJS</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="online-notation"></div>
                        <div class="title"><p>Workflow</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star checked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">workflow</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 4d ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Laravel</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="offline-notation"></div>
                        <div class="title"><p>KiteTail</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star unchecked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">kitetail</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 8h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Laravel</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="online-notation"></div>
                        <div class="title"><p>Talk Slides</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star checked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">talk-slides</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 8h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Laravel</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="online-notation"></div>
                        <div class="title"><p>Personal Website</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star unchecked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">personal-website</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 8h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">NextJS</div>
                    </div>
                </div>
            </div>
            <div class="project-content">
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="offline-notation"></div>
                        <div class="title"><p>Digest</p></div>
                    </div>
                    <div class="project-details__name">
                        <div class="fa fa-star unchecked"></div>
                        <div class="visit-site"><p>Visit Site</p></div>
                    </div>
                </div>
                <div class="project-lists">
                    <div class="project-title__name">
                        <div class="git"><i class="fa fa-github" aria-hidden="true"></i></div>
                        <p class="personal-details">debbielewis</p>
                        <p class="personal-details">/</p>
                        <p class="personal-details">digest</p>
                    </div>
                    <div class="project-details__name">
                        <div class="name-details__items">United States</div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Last deploy 8h ago </div>
                        <div class="name-details__items dot_space">.</div>
                        <div class="name-details__items">Laravel</div>
                    </div>
                </div>
            </div>

        </div>
        <div class="activity">
            <div class="activity-header">Activity</div>
            <div class="activity-content">
                    <div class="profile-image">
                        <img src="Images/image.jpg" class="activity-profile_image"/>
                    </div>
                <div class="activity-main">
                    <div class="activity-details">
                            <div class="activity-details_name">You</div>
                            <div class="activity-details_time">1h</div>
                        </div>
                    <div class="activity-details_content">
                        <p>Deployed Workcation (2d89f0c8 in master) to production</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">3h</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed KiteTail (249d660 in master) to staging</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">12h</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed Workcation (11464223 in master) to staging</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">2d</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed Easywire (dad28e95 in master) to production</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">5d</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed Easywire (624bc94c in master) to production</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">1w</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed Workcation (e111f80e in master) to production</p>
                    </div>
                </div>
            </div>
            <div class="activity-content">
                <div class="profile-image">
                    <img src="Images/image.jpg" class="activity-profile_image"/>
                </div>
                <div class="activity-main">
                    <div class="activity-details">
                        <div class="activity-details_name">You</div>
                        <div class="activity-details_time">1w</div>
                    </div>
                    <div class="activity-details_content">
                        <p>Deployed Resumaid (5e136005 in master) to staging</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
</section>
</body>
</html>
